# GachaAddiction

./: .gitignore  LICENSE  README.md  README_EN.md  TODO.md  build.gradle  gradle.properties  settings.gradle
lang/: en_us.json  zh_cn.json
log/: 1.0.0.md  1.1.0.md  1.1.1.md  1.1.2.md  1.1.3.md  1.2.0.md  1.2.0~.md  1.2.1.md
noobanidus/mods/lootr/common/block/entity/: BlockEntityTicker.java
noobanidus/mods/lootr/common/mixin/ticker/: MixinRandomizableContainer.java
src/main/java/xiaojin/gachaaddiction/: Config.java  GachaAddiction.java  GachaAddictionClient.java  GachaAddictionConfig.java
src/main/java/xiaojin/gachaaddiction/api/: GachaType.java  GachaaData.java  ItemStackEntry.java  RewardData.java
src/main/java/xiaojin/gachaaddiction/api/client/: GachaTypeClient.java
src/main/java/xiaojin/gachaaddiction/client/gui/config/: CustomConfigEntries.java
src/main/java/xiaojin/gachaaddiction/client/gui/screen/: BasicGachaScreen.java  GachaScreen.java  SlotMachineScreen.java
src/main/java/xiaojin/gachaaddiction/client/gui/widget/: ReelWidget.java  VerticalReelWidget.java
src/main/java/xiaojin/gachaaddiction/config/: BasicConfig.java  ClientConfig.java  CommonConfig.java  GachaAddictionClientConfig.java  GachaAddictionCommonConfig.java  GachaAddictionServerConfig.java  ServerConfig.java
src/main/java/xiaojin/gachaaddiction/datagen/: Datagen.java  DatagenI18n.java  DatagenSoundDefinitionsProvider.java  ModZhCn.java
src/main/java/xiaojin/gachaaddiction/events/: Events.java
src/main/java/xiaojin/gachaaddiction/events/client/: Events.java
src/main/java/xiaojin/gachaaddiction/init/: GachaTypes.java  ModSoundEvents.java
src/main/java/xiaojin/gachaaddiction/init/client/: GachaTypeClients.java
src/main/java/xiaojin/gachaaddiction/mixed/: IAbstractContainerMenu.java  IILootrInventory.java  ILootRewardModeMap.java  IMenuProviderLootExtension.java  MenuProviderData.java
src/main/java/xiaojin/gachaaddiction/mixin/: AbstractContainerMenuMixin.java  ChestBlock_2Mixin.java  ChestBlock_2_1Mixin.java  MenuTypeMixin.java  ServerPlayerMixin.java
src/main/java/xiaojin/gachaaddiction/mixin/accessor/: LanguageProviderAccessor.java  LootItemAccessor.java  LootPoolAccessor.java  LootPoolSingletonContainerAccessor.java  LootTableAccessor.java  ModConfigSpecBuilderAccesor.java  ScreenAccessor.java
src/main/java/xiaojin/gachaaddiction/mixin/client/: ClientPacketListenerMixin.java  ConfigurationSectionScreenMixin.java  MinecraftMixin.java
src/main/java/xiaojin/gachaaddiction/mixin/ftb/: FTBquestsNetClientMixin.java  LootRewardMixin.java
src/main/java/xiaojin/gachaaddiction/mixin/lootr/: ILootrInventoryMixin.java  LootrInventoryMixin.java  LootrSavedDataMixin.java
src/main/java/xiaojin/gachaaddiction/registry/: GachaaAdictionConfigData.java
src/main/java/xiaojin/gachaaddiction/util/: ConfluenceMagicLibUtil.java  DisplayEntry.java  FtbUtil.java  LootDisplayCache.java  LootrUtil.java  ModUtil.java  RarityCoreUtil.java  RarityUtil.java
src/main/java/xiaojin/gachaaddiction/util/client/: ModClientUtil.java
src/main/resources/: gachaaddiction.mixins.json
src/main/resources/assets/gachaaddiction/gachaaadiction/: reward_sounnd.json
src/main/resources/assets/gachaaddiction/lang/: en_us.json  zh_cn.json
