plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

repositories {
    mavenLocal()

    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content { includeGroup "maven.modrinth" }
    }

    mavenCentral()

    // NeoForge 官方仓库
    maven {
        name = "NeoForged"
        url = "https://neoforged.forgecdn.net/releases"
    }

    maven {
        url = 'https://maven.blamejared.com'
        content {
            includeGroup 'noobanidus.mods.lootr'
        }
    }

    maven {
        name = "Progwml6 maven"
        url = uri("https://dvs1.progwml6.com/files/maven/")
    }
    maven {
        name = "ModMaven"
        url = uri("https://modmaven.dev")
    }

    maven { url = uri("https://api.modrinth.com/maven") }

    maven {
        url = uri("https://www.cursemaven.com")
        content { includeGroup "curse.maven" }
    }

    exclusiveContent {
        forRepository {
            maven { url "https://cursemaven.com" }
        }
        filter { includeGroup "curse.maven" }
    }

    // MixinSquared
    maven { url = 'https://maven.bawnorton.com/releases' }

    // JitPack - GitHub 项目打包
    maven { url = 'https://jitpack.io' }
    maven {
        url 'https://jitpack.io'
        content { includeGroup "com.github.rtyley" }
    }
    maven {
        name "magicTeam MavenReleases"
        url "https://maven.confluence.ink/releases"
    }
    maven {
        name "magicTeam MavenSnapshots"
        url "https://maven.confluence.ink/snapshots"
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }
    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'

            jvmArguments.addAll([
                    "-XX:+IgnoreUnrecognizedVMOptions",
                    "-XX:+AllowEnhancedClassRedefinition"
            ])
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}
configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    compileOnly(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:${mixinsquared_version}"))
    implementation(jarJar("com.github.bawnorton.mixinsquared:mixinsquared-neoforge:${mixinsquared_version}"))
    implementation "maven.modrinth:jade:${jade_version}+neoforge"
    implementation "noobanidus.mods.lootr:lootr-neoforge:${lootr_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"

    compileOnly "maven.modrinth:raritycore:${raritycore_version}"
    runtimeOnly "maven.modrinth:raritycore:${raritycore_version}"
    compileOnly "maven.modrinth:colortooltips:${colortooltips_version}"
    runtimeOnly "maven.modrinth:colortooltips:${colortooltips_version}"

    compileOnly "org.confluence.lib:Confluence-Magic-Lib:${confluence_lib_version}"
//    runtimeOnly "org.confluence.lib:Confluence-Magic-Lib:${confluence_lib_version}"
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_description            : mod_description,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
