org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.200
loader_version_range=[1,)
neoforged_moddev_version=2.0.141
#
mod_id=gachaaddiction
mod_name=GachaAddiction
mod_license=GNU LGPL 3.0
mod_version=1.1.1
mod_group_id=xiaojin.gachaaddiction
mod_description=Every time you open a chest, it's a gacha pull. The reel spins, a rarity glow flashes — how's your luck today?
#
mixinsquared_version=0.3.7-beta.2
lootr_version=1.21.1-1.11.37.121
jei_version=19.25.0.325
jade_version=15.10.3
raritycore_version=XTkG0vxW
colortooltips_version=tl2VdYIy
confluence_lib_version=0.0.2f-SNAPSHOT
architectury_version=13.0.8